---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.11.1"
  name: clickhouse 
-name: vector-role
  src: git@github.com:QuiteRunaWay/vector-role.git
  scm: git
  version: 1.0.0
-name: lighthouse-role
  src: git@github.com:QuiteRunaWay/lighthouse-role.git
  scm: git
  version: 1.0.0
  